[gd_scene load_steps=6 format=3 uid="uid://dosrug2jwtrh1"]

[ext_resource type="Script" uid="uid://d3v41x0633qll" path="res://email.gd" id="1_b7pj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5d43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_710lg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4565"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7pj5"]

[node name="Email UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7pj5")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Email List Con" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 112.0
offset_right = 240.0
offset_bottom = 939.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_l5d43")

[node name="ColorRect" type="ColorRect" parent="Email List Con"]
layout_mode = 2
color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Email List Con"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Email List Con/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Email List Con/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Email 1 Button" type="Button" parent="Email List Con/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Email 1"

[node name="Email 2 Button" type="Button" parent="Email List Con/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Email 2
"

[node name="Email 3 Button" type="Button" parent="Email List Con/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Email 3"

[node name="Details Con" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 240.0
offset_top = 112.0
offset_right = 1920.0
offset_bottom = 939.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_710lg")

[node name="ColorRect" type="ColorRect" parent="Details Con"]
layout_mode = 2
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="MarginContainer" type="MarginContainer" parent="Details Con"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Email" type="VBoxContainer" parent="Details Con/MarginContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="Details Con/MarginContainer/Email"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Heading"

[node name="Description" type="Label" parent="Details Con/MarginContainer/Email"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Email description goes here."

[node name="Choice Con" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 939.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_u4565")

[node name="ColorRect" type="ColorRect" parent="Choice Con"]
layout_mode = 2
color = Color(0.32549, 0.32549, 0.32549, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Choice Con"]
layout_mode = 2
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Choice Con/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="But_Delete" type="Button" parent="Choice Con/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "DELETE"

[node name="VSeparator" type="VSeparator" parent="Choice Con/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_b7pj5")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Choice Con/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="But_Pay" type="Button" parent="Choice Con/HBoxContainer/AspectRatioContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PAY"

[node name="Title Con" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 1920.0
offset_bottom = 112.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Title Con"]
layout_mode = 2
color = Color(0.325441, 0.325441, 0.325441, 1)

[node name="TitleLabel" type="Label" parent="Title Con"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "EMAIL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="Title Con"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Exit Email"

[connection signal="pressed" from="Email List Con/ScrollContainer/MarginContainer/VBoxContainer/Email 1 Button" to="." method="email_1_button_pressed"]
[connection signal="pressed" from="Email List Con/ScrollContainer/MarginContainer/VBoxContainer/Email 2 Button" to="." method="email_2_button_pressed"]
[connection signal="pressed" from="Email List Con/ScrollContainer/MarginContainer/VBoxContainer/Email 3 Button" to="." method="email_3_button_pressed"]
[connection signal="pressed" from="Choice Con/HBoxContainer/AspectRatioContainer/But_Delete" to="." method="but_delete_pressed"]
[connection signal="pressed" from="Choice Con/HBoxContainer/AspectRatioContainer2/But_Pay" to="." method="but_pay_pressed"]
[connection signal="pressed" from="Title Con/ExitButton" to="." method="_on_exit_button_pressed"]
