[gd_scene load_steps=5 format=3 uid="uid://b2u28jau1v81p"]

[ext_resource type="FontFile" uid="uid://c3coh4qtm3y8" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="1_1ad62"]
[ext_resource type="Script" uid="uid://ckky782gtphx1" path="res://how_to_play.gd" id="1_g0446"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0446"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvb5p"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0446")
mainMenu_level_path = "res://main_menu.tscn"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.244776, 0.244776, 0.244776, 0.313726)

[node name="Button Con" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_right = 264.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_g0446")

[node name="Back Button" type="Button" parent="Button Con"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1ad62")
theme_override_font_sizes/font_size = 60
text = "Back"

[node name="Title Con" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 194.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uvb5p")

[node name="Background" type="ColorRect" parent="Title Con"]
layout_mode = 2
color = Color(0.54099, 0.54099, 0.54099, 1)

[node name="Label" type="Label" parent="Title Con"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_1ad62")
theme_override_font_sizes/font_size = 126
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.0
offset_top = -274.0
offset_right = 632.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Move" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_1ad62")
theme_override_font_sizes/font_size = 42
text = "(W, A, S, D) - Move"
horizontal_alignment = 1

[node name="Interact" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_1ad62")
theme_override_font_sizes/font_size = 42
text = "(Spacebar) - Interact"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Email System" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_1ad62")
theme_override_font_sizes/font_size = 42
text = "Email System"
horizontal_alignment = 1

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1ad62")
theme_override_font_sizes/font_size = 32
text = "Use the laptop to access emails which result in good or bad effects."
clip_text = true

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Goal" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1ad62")
theme_override_font_sizes/font_size = 42
text = "Goal"

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1ad62")
theme_override_font_sizes/font_size = 32
text = "Dont run out of money and remeber DONT TRUST SCAM EMAILS!"
clip_text = true

[connection signal="mouse_entered" from="Button Con/Back Button" to="." method="back_button_mouse_entered"]
[connection signal="pressed" from="Button Con/Back Button" to="." method="back_button_pressed"]
