[gd_scene load_steps=3 format=3 uid="uid://bsijwx74s328x"]

[ext_resource type="Script" uid="uid://cgv8inp56occf" path="res://interact_space.gd" id="1_ha38r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ku0qi"]

[node name="InteractSpace" type="Area2D"]
script = ExtResource("1_ha38r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 1)
shape = SubResource("CircleShape2D_ku0qi")
